# khidmatgar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khidmatgar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khidmatgar/activities/: BookingProcessActivity.kt  MainActivity.kt  ProfileActivity.kt  ServiceProviderActivity.kt  StartupActivity.kt
app/src/main/java/com/khidmatgar/adapters/: BookingAdapter.kt  ServiceProviderAdapter.kt
app/src/main/java/com/khidmatgar/fragments/: BookingProcessFragment.kt  BookingsFragment.kt  BookmarksFragment.kt  CategoryFragment.kt  HomeFragment.kt  MessagesFragment.kt  OrderConfirmationFragment.kt  OrderReviewFragment.kt  SearchFragment.kt  ServiceProvidersFragment.kt  SettingsFragment.kt
app/src/main/java/com/khidmatgar/fragments/welcome/: EditProfileFragment.kt  LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/khidmatgar/models/: Booking.kt  Bookmark.kt  ServiceProvider.kt  User.kt
app/src/main/java/com/khidmatgar/repositories/: BookmarkRepository.kt  UserRepository.kt
app/src/main/java/com/khidmatgar/server_integration/: ApiService.kt  RetrofitInstance.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: bg_color_rating.xml  category_ic_cleaning.xml  category_ic_cooking.xml  category_ic_laundry.xml  category_ic_painting.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calender.xml  ic_close.xml  ic_credit_card.xml  ic_discount.xml  ic_down_arrow.xml  ic_email.xml  ic_filled_star_16dp.xml  ic_forward_arrow.xml  ic_language.xml  ic_location.xml  ic_location_red.xml  ic_logout.xml  ic_message.xml  ic_money_green.xml  ic_moon.xml  ic_notifications.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_phone_blue.xml  ic_search.xml  ic_star.xml  profile_input_background_selected.xml  profile_input_background_unselected.xml  shape_circle.xml  shape_input_field.xml  shape_nav_item_fill_color.xml  shape_nav_item_icon_tint.xml  shape_nav_item_text_color.xml  shape_round_corners_upper.xml  shape_round_corners_with_border.xml  shape_rounder_corners.xml  shape_search_field.xml  (+2 more)
app/src/main/res/layout/: activity_booking_process.xml  activity_main.xml  activity_service_provider.xml  activity_startup.xml  app_bar_booking_process.xml  app_bar_main.xml  chat.xml  content_main.xml  dialog_order_cancellation.xml  fragment_booking_process.xml  fragment_bookings.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_order_confirmation.xml  fragment_order_review.xml  fragment_search.xml  fragment_service_providers.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  item_booking.xml  item_message.xml  item_recommended.xml  item_service_provider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: activity_booking_process_navigation.xml  activity_main_navigation.xml  activity_startup_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/khidmatgar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
