<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.khidmatgar.fragments.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.khidmatgar.fragments.welcome.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.khidmatgar.fragments.welcome.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

</navigation>
