<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceProviderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarServiceProviderPage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.Khidmatgar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarServiceProviderPage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Service Provider"
            app:titleTextAppearance="@style/customTitleAppearanceStyle"
            app:navigationIcon="@drawable/ic_nav_back_arrow"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/appbarServiceProviderPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@android:color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/serviceProviderImage"
                android:layout_marginVertical="8dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceProviderImage"/>

            <TextView
                android:id="@+id/serviceNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#030202"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

            <!-- Price -->
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/ic_money_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceNameTextView"/>

            <TextView
                android:id="@+id/discountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_discount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceNameTextView"/>


            <!-- Rating -->
            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="2dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTextView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/rating_description"
                    android:src="@drawable/ic_star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeReviewsLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/see_reviews"
                    android:textColor="@color/peach"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck"/>
            </LinearLayout>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/ic_location_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_layout"/>

    <!--        <TextView-->
    <!--            android:id="@+id/phoneNumberTextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:paddingHorizontal="2dp"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:gravity="center"-->
    <!--            android:drawablePadding="6dp"-->
    <!--            app:drawableStartCompat="@drawable/ic_phone_blue"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/addressTextView"/>-->

            <TextView
                android:id="@+id/about_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/about_heading"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_heading" />

            <Button
                android:id="@+id/bookButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:text="@string/book"
                android:textColor="@color/peach"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                app:strokeColor="@color/peach"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/contactButton"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/contactButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAllCaps="false"
                android:layout_margin="8dp"
                android:backgroundTint="@color/peach"
                app:cornerRadius="10dp"
                android:text="@string/contact"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                app:layout_constraintStart_toEndOf="@id/bookButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>