<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Search bar -->
        <LinearLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--            app:layout_constraintTop_toBottomOf="@id/appBarLayout"-->

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_search_field"
                android:iconifiedByDefault="false"
                android:padding="12dp"
                tools:ignore="VisualLintTextFieldSize"/>
        </LinearLayout>

        <!-- Services section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_layout"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cover_photo_description"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_home_page" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/services_heading"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <!-- Button positioned at the bottom -->
                <Button
                    android:id="@+id/btn_get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0.02"
                    android:paddingHorizontal="12dp"
                    android:text="@string/get_started_button"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/peach"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!-- Category section -->
        <LinearLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category_heading"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/see_all_categories_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/see_all"
                    android:textColor="@color/peach"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="8dp">

                <!-- Category item 1 -->
                <LinearLayout
                    android:id="@+id/category_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category_item_2"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/cleaning_category"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_green"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/shape_round_corners">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/cleaning_category"
                            android:src="@drawable/category_ic_cleaning"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cleaning_category"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Category item 2 -->
                <LinearLayout
                    android:id="@+id/category_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/category_item_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category_item_3"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/cooking_category"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/shape_round_corners">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/cooking_category"
                            android:src="@drawable/category_ic_cooking"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking_category"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Category item 3 -->
                <LinearLayout
                    android:id="@+id/category_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/category_item_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category_item_4"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/laundry_category"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_orange"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/shape_round_corners">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/laundry_category"
                            android:src="@drawable/category_ic_laundry"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laundry_category"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Category item 4 -->
                <LinearLayout
                    android:id="@+id/category_item_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/category_item_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/painting_category"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_purple"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/shape_round_corners">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/painting_category"
                            android:src="@drawable/category_ic_painting"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/painting_category"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Recommended section -->
        <LinearLayout
            android:id="@+id/recommended_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_section">

            <LinearLayout
                android:id="@+id/recommended_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recommended_heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_all_recommended_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/see_all"
                    android:textColor="@color/peach"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
