<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.MessagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <!-- Search bar -->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_search_field"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="10dp"
                android:importantForAutofill="no"/>
        </LinearLayout>

        <!--    &lt;!&ndash; Messages List &ndash;&gt;-->
        <!--    <ListView-->
        <!--        android:id="@+id/messages_list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/search_bar"-->
        <!--        android:divider="@android:color/transparent"-->
        <!--        android:dividerHeight="16dp"-->
        <!--        android:padding="16dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:scrollbars="vertical" />-->

        <!-- Message 1 -->
        <RelativeLayout
            android:id="@+id/message_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <!-- User Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="6dp"
                android:contentDescription="@string/service_provider_picture_description"
                android:src="@drawable/people_rose_conwell"
                tools:ignore="ImageContrastCheck" />

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_image_1"
                android:layout_alignTop="@id/user_image_1"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:text="Rose Conwell"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Time -->
            <TextView
                android:id="@+id/time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_name_1"
                android:layout_alignParentEnd="true"
                android:text="7:21 PM"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Last Message -->
            <TextView
                android:id="@+id/last_message_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/user_image_1"
                android:text="What's your schedule tomorrow?"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <!-- Unread Message Count -->
            <TextView
                android:id="@+id/unread_count_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/last_message_1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/peach"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <!-- Message 2 -->
        <RelativeLayout
            android:id="@+id/message_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_1">

            <!-- User Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="6dp"
                android:contentDescription="@string/service_provider_picture_description"
                android:src="@drawable/people_sara_roberts"
                tools:ignore="ImageContrastCheck" />

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_image_2"
                android:layout_alignTop="@id/user_image_2"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:text="Sara Roberts"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Time -->
            <TextView
                android:id="@+id/time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_name_2"
                android:layout_alignParentEnd="true"
                android:text="7:02 PM"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <!-- Last Message -->
            <TextView
                android:id="@+id/last_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/user_image_2"
                android:text="Depending on the location, say 1 hour"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <!-- Unread Message Count -->
            <TextView
                android:id="@+id/unread_count_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/last_message_2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/peach"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <!-- Message 3 -->
        <RelativeLayout
            android:id="@+id/message_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_2">

            <!-- User Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="6dp"
                android:contentDescription="@string/service_provider_picture_description"
                android:src="@drawable/people_mike_smith"
                tools:ignore="ImageContrastCheck" />

            <!-- User Name -->
            <TextView
                android:id="@+id/user_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_image_3"
                android:layout_alignTop="@id/user_image_3"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:text="Mike Smith"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Time -->
            <TextView
                android:id="@+id/time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_name_3"
                android:layout_alignParentEnd="true"
                android:text="5:10 PM"
                android:textSize="14sp"/>

            <!-- Last Message -->
            <TextView
                android:id="@+id/last_message_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/user_image_3"
                android:text="You: Exactly, that would be needed"
                android:textSize="14sp" />

            <!-- Unread Message Count -->
            <TextView
                android:id="@+id/unread_count_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/last_message_3"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/peach"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>