<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.OrderReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/viewServiceProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/shape_round_corners"
            android:backgroundTint="@color/greyish_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/serviceProviderImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/service_provider_picture_description"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/serviceProviderImage"
                app:layout_constraintStart_toEndOf="@id/serviceProviderImage"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <!-- Service name -->
                <TextView
                    android:id="@+id/serviceNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Person's name -->
                <TextView
                    android:id="@+id/serviceProviderNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textColor="#888888"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/mapView"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewServiceProvider"
            app:srcCompat="@drawable/img_map" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="1"
            android:background="@drawable/shape_round_corners"
            android:backgroundTint="@color/greyish_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <!-- Date TextView -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                android:height="40dp"
                android:textColor="#808080"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <!-- Time TextView -->
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="0.3"
                android:height="40dp"
                android:textColor="#808080"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_round_corners"
            android:backgroundTint="@color/greyish_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_location_red" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="#808080"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_round_corners"
            android:backgroundTint="@color/greyish_white"
            app:layout_constraintBottom_toTopOf="@+id/cashButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="No of hours"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/noOfHoursTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:height="40dp"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="Service Charges"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/serviceChargesTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:height="40dp"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subtotalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="Sub total"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFCCCCCC" />

                <TextView
                    android:id="@+id/subtotalTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:height="40dp"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:text="Discount"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFCCCCCC" />

                <TextView
                    android:id="@+id/discountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:height="40dp"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:gravity="center_vertical"
                    android:height="40dp"
                    android:text="Total"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/totalChargesTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:height="40dp"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/cashButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.02"
            android:text="Cash on delivery"
            android:textAllCaps="false"
            android:textColor="@color/peach"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/peach"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toTopOf="@id/onlinePaymentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/onlinePaymentButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_peach"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.02"
            android:text="Online Payment"
            android:textAllCaps="false"
            android:textColor="@color/peach"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/peach"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toTopOf="@id/confirmOrderButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/confirmOrderButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/peach"
            android:letterSpacing="0.02"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>