<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- User Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/people_rose_conwell" />

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_image"
        android:layout_alignTop="@id/user_image"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:text="Rose Conwell"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Time -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_name"
        android:layout_alignParentEnd="true"
        android:text="7:21 PM"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Last Message -->
    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/user_image"
        android:text="What's your schedule tomorrow?"
        android:textSize="14sp" />

    <!-- Unread Message Count -->
    <TextView
        android:id="@+id/unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/last_message"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/peach"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"/>
</RelativeLayout>
